REACT_APP_SANITY_PROJECT_ID = jaog9dg2 
REACT_APP_SANITY_TOKEN = skzEgcGCEg9kBdfLE6uwXJ9bIsycKdTLT7GzrPKyBd0MBoS4I8GWwTMATCgj2rOMsV5YjqIxNqpDbxRteNKgWZayOT3TBEg0jHYiqY3ohW0NaUEDROU5hXPFcsBERmjqd97okrrqEp2OkgTCFlDOjWf2ImvZJ2fFrLKZFq6crHhANCrLlDYp

REACT_APP_EMAILJS_SERVICE_ID = service_5yl3uwe
REACT_APP_EMAILJS_TEMPLATE_ID = template_0d2rbo3
REACT_APP_EMAILJS_PUBLIC_KEY = MBZ2ZN8Y0iGL0_n9y